# Results for NanoLuc tranche1 virtual screening
#
# This file will be automatically parsed.  It must contain the following eight elements:
# predictions, participant name, participant organization, name of method, software listing, method, method category, and ranked.
# These elements must be provided in the order shown.
# The file name must begin with the letters "NANOLUC" and then be followed by an underscore or dash.
#
# FILE FORMAT: All comment lines in this file (which begin with #) will be ignored.
# Please use only UTF-8 characters in the non-comment fields. If your information (e.g. your name, etc.)
# contains a non-UTF-8 character, you may note it in comments near that entry.


# PREDICTIONS SECTION
#
# The data in each prediction line should be structured as follows:
# Compound identifier, inhibition of luminescence (true/false)
# Any compounds not listed are assumed to be predicted as nonbinders/non-inhibitors.
# The list of predictions must begin with the "Predictions:" keyword, as illustrated here.
Predictions:
NCGC00458912-01, true
NCGC00438180-01, true
NCGC00459153-01, true
NCGC00445325-01, true
NCGC00436479-01, true
NCGC00457462-01, true
NCGC00397194-01, true
NCGC00400369-01, true
NCGC00457501-01, true
NCGC00445270-01, true
NCGC00457497-01, true
NCGC00421215-01, true
NCGC00459140-01, true
NCGC00465821-01, true
NCGC00391925-01, true
NCGC00445586-01, true
NCGC00445272-01, true
NCGC00457463-01, true
NCGC00457495-01, true
NCGC00443002-01, true
NCGC00457552-01, true
NCGC00473792-01, true
NCGC00445266-01, true
NCGC00464775-01, true
NCGC00459025-01, true
NCGC00464544-01, true
NCGC00459161-01, true
NCGC00457494-01, true
NCGC00457449-01, true
NCGC00455155-01, true
NCGC00457383-01, true
NCGC00448792-01, true
NCGC00455730-01, true
NCGC00457588-01, true
NCGC00451943-01, true
NCGC00418718-01, true
NCGC00436582-01, true
NCGC00396178-01, true
NCGC00394502-01, true
NCGC00473731-01, true
NCGC00457454-01, true
NCGC00419661-01, true
NCGC00458152-01, true
NCGC00457441-01, true
NCGC00457658-01, true
NCGC00418655-01, true
NCGC00411585-01, true
NCGC00445730-01, true
NCGC00463216-01, true
NCGC00457746-01, true
NCGC00447854-01, true
NCGC00474240-01, true
NCGC00457659-01, true
NCGC00411682-01, true
NCGC00473854-01, true
NCGC00375388-01, true
NCGC00454764-01, true
NCGC00436824-01, true
NCGC00419581-01, true
NCGC00375442-01, true
NCGC00418680-01, true
NCGC00427757-01, true
NCGC00457587-01, true
NCGC00459072-01, true
NCGC00394926-01, true
NCGC00394493-01, true
NCGC00466163-01, true
NCGC00455030-01, true
NCGC00449958-01, true
NCGC00443226-01, true
NCGC00437511-01, true
NCGC00439005-01, true
NCGC00440988-01, true
NCGC00412334-01, true
NCGC00422699-01, true
NCGC00468442-01, true
NCGC00459851-01, true
NCGC00421268-01, true
NCGC00411431-01, true
NCGC00422613-01, true
NCGC00436411-01, true
NCGC00437423-01, true
NCGC00453220-01, true
NCGC00457466-01, true
NCGC00439624-01, true
NCGC00457520-01, true
NCGC00447608-01, true
NCGC00438195-01, true
NCGC00453219-01, true
NCGC00441061-01, true
NCGC00434595-01, true
NCGC00463186-01, true
NCGC00412776-01, true
NCGC00438432-01, true
NCGC00473114-01, true
NCGC00396866-01, true
NCGC00450087-01, true
NCGC00413195-01, true
NCGC00452577-01, true
NCGC00454509-01, true
NCGC00468379-01, true
NCGC00447341-01, true
NCGC00454484-01, true
NCGC00450103-01, true
NCGC00376061-01, true
NCGC00412675-01, true
NCGC00441002-01, true
NCGC00412821-01, true
NCGC00451935-01, true
NCGC00453943-01, true
NCGC00412783-01, true
NCGC00451851-01, true
NCGC00400049-01, true
NCGC00451865-01, true
NCGC00443244-01, true
NCGC00470632-01, true
NCGC00451824-01, true
NCGC00397572-01, true
NCGC00451842-01, true
NCGC00464832-01, true
NCGC00480047-01, true
NCGC00468623-01, true


# PARTICIPANT INFORMATION SECTION
#
# Please list your name, using only UTF-8 characters as described above. The "Participant name:" entry is required.
Participant name:
Kazuki Yamamoto
#
# Please list your organization/affiliation, using only UTF-8 characters as described above.
Participant organization:
The University of Tokyo, Tokyo, Japan


# METHOD NAME SECTION
#
# Please provide a brief (40 character limit) informal yet informative name of the method used.
# Following is sample text; please edit to your taste.
# The "Name:" keyword is required, as shown here.
# 40 character limit.
Name:
Screened Human-assisted Ligand inspeXion


# SOFTWARE SECTION
#
# All major software packages used and their versions.
# Please use a new line for each software.
# Following is sample text; please edit to your taste.
# The "Software:" keyword is required.
Software:
Gypsum-DL 1.2.0
Molegro Virtual Docker 7.0


# METHOD CATEGORY SECTION
#
# State which of the method category labels describe your prediction the best: `Docking`, `Ligand-based`, `MD`, `ML`, `Other`, `Null`.
# If your method takes advantage of multiple approaches please report more than one category label, separated by comma.
# `Docking` category refers to structure-based virtual screening methods that model the structure of the receptor binding pocket and pose of the ligand followed by an scoring the goodness of the fit .
# `Ligand-based` methods are virtual screening methods that do not rely on protein structure such as pharmacophore modeling, ligand shape-based, 2D or 3D structural similarity based methods.
# `MD` methods utilize molecular dynamics simulations based on molecular mechanics including free energy calculations.
# `ML` category includes machine learning, QSPR approaches, and all prediction methods trained on empirical knowledge.
# `Null` predictions employ a model which is not expected to produce useful predictions, however,  can provide a simple comparison point for more sophisticated methods, as ideally, good methods should outperform the null model.
# If these categories do not match your method, report as “Other”.
# If you choose the `Other` category, please explain your decision in the beginning of Method Description section.
# The `Category:` keyword is required.
Category:
Docking, Other


# RANKING INFORMATION SECTION
#
# All submissions must either be ranked or non-ranked.
# Only one ranked submission per participant is allowed.
# Multiple ranked submissions from the same participant will not be judged.
# Non-ranked submissions are accepted so we can verify that they were made before the deadline.
# The "Ranked:" keyword is required, and expects a Boolean value (True/False)
Ranked:
True


# METHOD DESCRIPTION SECTION
#
# Methodology and computational details.
# Level of detail should be at least that used in a publication.
# Please include the values of key parameters, with units, and explain how any
# statistical uncertainties were estimated.
# Use as many lines of text as you need.
# Please explicitly describe how you handle ions (e.g. counterions) and pKa effects
# Following is sample text; please edit to your taste.
# All text following the "Method:" keyword will be regarded as part of your free text methods description.
Method:
Visual inspection (`Other` method category) after conventional docking.
Compound conformers were generated using Gypsum-DL 1.2.0 with default settings.
Then docked to the prepared receptor with Molegro Virtual Docker 7.0. The receptor structure was prepared using AlphaFold 2 and morphed the backbones to 5B0U.PDB. Water molecules were ignored.
Compounds with the highest docking scores (Rerank Score) are selected for each Number of Heavy Atoms. The docking poses of the screened compounds are further selected by visual inspection, and finally, 122 compounds were selected. In my visual inspection, I considered shape fitness to the docking cavity, positional fixation by hydrogen bonding, pi interactions, and steric stability of the conformation of the compound.
